JwtExample.Consumers.Desktop.Presentation/Views/LoginView.xaml

<Window
    x:Class="JwtExample.Consumers.Desktop.Presentation.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JwtExample.Consumers.Desktop.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    Width="600"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Username" />

        <TextBox
            x:Name="UsernameTB"
            Grid.Row="2"
            Grid.Column="1"
            Height="29"
            VerticalAlignment="Center"
            BorderBrush="Black"
            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="Password" />

        <PasswordBox
            x:Name="PasswordPB"
            Grid.Row="3"
            Grid.Column="1"
            Height="29"
            VerticalAlignment="Center"
            BorderBrush="Black"
            PasswordChanged="EnterPasswordPasswordBox_OnPasswordChanged"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <PasswordBox.Style>
                <Style BasedOn="{StaticResource PasswordBoxStyle}" TargetType="PasswordBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPasswordWatermarkVisible}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <TextBox
            x:Name="PasswordPBWatermark"
            Grid.Row="3"
            Grid.Column="1"
            Height="29"
            VerticalAlignment="Center"
            BorderBrush="Black"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Tag="Password">
            <TextBox.Style>
                <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPasswordWatermarkVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=EnterPasswordPasswordBox, Path=IsMouseOver}" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button
            x:Name="LoginButton"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            Click="Login"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=ThisWindow}"
            Content="Login" />

        <Button
            x:Name="RegisterButton"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            Click="Register"
            Command="{Binding RegistrationCommand}"
            CommandParameter="{Binding ElementName=ThisWindow}"
            Content="Register" />

    </Grid>

</Window>