JwtExample.Consumers.Desktop.Presentation/Views/MainView.xaml

<Window
    x:Class="JwtExample.Consumers.Desktop.Presentation.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JwtExample.Consumers.Desktop.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    Title="MainView"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Menu-->

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="15,0,0,0">

            <RadioButton
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                Click="OpenHomeSection"
                Content="Home"
                FontSize="15"
                IsChecked="True" />

            <RadioButton
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                Click="OpenCreateSection"
                Content="Create"
                FontSize="15" />

            <RadioButton
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                Click="OpenReadSection"
                Content="Read"
                FontSize="15" />

            <RadioButton
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                Click="OpenUpdateSection"
                Content="Update"
                FontSize="15" />

            <RadioButton
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                Click="OpenDeleteSection"
                Content="Delete"
                FontSize="15" />

            <RadioButton
                Width="200"
                Height="50"
                HorizontalAlignment="Left"
                Click="Logout"
                Content="Logout"
                FontSize="15" />

        </StackPanel>

        <!--#endregion-->

        <Frame
            x:Name="MenuFrame"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />

    </Grid>

</Window>