JwtExample.Consumers.Desktop.Presentation/Views/Menus/ReadMenuView.xaml

<UserControl
    x:Class="JwtExample.Consumers.Desktop.Presentation.Views.Menus.ReadMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JwtExample.Consumers.Desktop.Presentation.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="MenuBody">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="40,20,15,15"
                    Click="OpenReadUser"
                    Content="Users"
                    FontSize="30" />

                <Button
                    Grid.Column="1"
                    Margin="15,20,25,15"
                    Click="OpenReadProduct"
                    Content="Products"
                    FontSize="30" />

            </Grid>

        </Grid>

        <Frame
            x:Name="MenuFrame"
            Content="{x:Null}"
            NavigationUIVisibility="Hidden"
            Visibility="Collapsed" />

    </Grid>

</UserControl>